FROM --platform=linux/amd64 ubuntu:22.04

# 设置环境变量
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TARGET_ARCH=x86_64

# 更新系统并安装基础工具
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    git \
    wget \
    curl \
    pkg-config \
    libssl-dev \
    libffi-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    libgif-dev \
    libportaudio2 \
    portaudio19-dev \
    libasound2-dev \
    libpulse-dev \
    libjack-jackd2-dev \
    libavcodec-dev \
    libavformat-dev \
    libavdevice-dev \
    libavutil-dev \
    libswscale-dev \
    libavfilter-dev \
    libavresample-dev \
    libpostproc-dev \
    libswresample-dev \
    && rm -rf /var/lib/apt/lists/*

# 安装PyInstaller
RUN pip3 install --no-cache-dir pyinstaller==5.13.2

# 设置工作目录
WORKDIR /app

# 复制项目文件
COPY . /app/

# 创建虚拟环境
RUN python3 -m venv /app/venv
ENV PATH="/app/venv/bin:$PATH"

# 安装Python依赖
RUN pip install --upgrade pip setuptools wheel
RUN pip install -r requirements-desktop.txt

# 创建构建脚本
RUN cat > /app/build_linux.sh << 'EOF'
#!/bin/bash
set -e
echo "开始构建Linux应用 (x86_64)..."

# 清理之前的构建
rm -rf build dist

# 使用PyInstaller构建
pyinstaller     --onefile     --windowed     --name="translate-chat"     --add-data="assets:assets"     --add-data="ui:ui"     --add-data="utils:utils"     --hidden-import=kivy     --hidden-import=kivymd     --hidden-import=websocket     --hidden-import=aiohttp     --hidden-import=cryptography     --hidden-import=pyaudio     --hidden-import=asr_client     --hidden-import=translator     --hidden-import=config_manager     --hidden-import=speaker_change_detector     --hidden-import=lang_detect     --hidden-import=hotwords     --hidden-import=audio_capture     --hidden-import=audio_capture_pyaudio     main.py

echo "构建完成！"
echo "可执行文件位置: dist/translate-chat"
